<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather</title>
  <style>
    body:before {
      content: '';
      background-image: url('https://static6.depositphotos.com/1030327/597/i/450/depositphotos_5970572-stock-photo-beautiful-landscape.jpg');
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .show-background:before {
      opacity: 1;
    }

    #city-name {
      font-size: 100px;
    }

    #temperature-value {
      font-size: 100px;
      margin-left: 10px;
    }

    .weather-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
    }

    .weather-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .weather-icon-container img {
      max-width: 300px;
      max-height: 300px;
    }
  </style>
</head>

<body>
  <div style="
        margin: 24px auto;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        border: 1px grey solid;
        padding: 8px 20px;
        border-radius: 12px;
        background-color: white;
        text-align: center;
      ">
    <div style="display: flex; justify-content: center; align-items: center; gap:30px;">
      <input id="city" type="text" />
      <button id="search">Search</button>
    </div>
    <div class="weather-info">
      <p id="city-name">Unknown</p>
      <p id="temperature-value">-째C</p>
    </div>
    <div class="weather-icon-container">
      <img id="weather-icon" src="" alt="" />
    </div>
    <div style="display: flex; font-size: 30px; gap: 16px; justify-content: center;">
      <p>Temperature Min:</p>
      <p id="temp-min">Unknown</p>
      <p>&</p>
      <p>Temperature Max:</p>
      <p id="temp-max">Unknown</p>
    </div>
    <div style="display: flex; justify-content: center; font-size: 30px; gap: 16px;">
      <p>Precipitation:</p>
      <p id="prec">Unknown</p>
    </div>
  </div>
  <script>
    async function getGeo(ip) {
      const response = await fetch(`http://ip-api.com/json/${ip}`);
      const { lat, lon, city } = await response.json();
      return { lat, long: lon, city };
    }

    async function getIP() {
      const response = await fetch('https://api.ipify.org');
      const ip = await response.text();
      return ip;
    }

    getIP().then(async ip => {
      const { lat, long, city } = await getGeo(ip);
      document.getElementById('city-name').innerText = city;
      const data = await getWeather(lat, long);
      console.log(data);
      updateWeatherInfo(data, city);
    });

    setTimeout(() => {
      document.body.classList.toggle('show-background');
    }, 200);

    const cities = [{
      city: "Tirana",
      lat: 41.3275,
      long: 19.8189,
    },
    {
      city: "Elbasan",
      lat: 41.1125,
      long: 20.0822,
    },
    {
      city: "Kukes",
      lat: 42.0769,
      long: 20.4219,
    },
    {
      city: "Tepelene",
      lat: 40.2958,
      long: 20.0192,
    },
    ];

    const searchBtn = document.getElementById("search");
    const searchField = document.getElementById("city");
    const temp = document.getElementById("temp-now");
    const prec = document.getElementById("prec");
    searchBtn.addEventListener("click", async () => {
      const textInput = searchField.value;
      const index = cities.findIndex(
        (value) => value.city.toLowerCase() === textInput.toLowerCase()
      );
      if (index === -1) {
        alert("We do not have information for this city");
      } else {
        console.log(cities[index]);
        // search with the API
        const data = await getWeather(cities[index].lat, cities[index].long);
        temp.innerText = `${data.current.temperature_2m} ${data.current_units.temperature_2m}`;
        prec.innerText = `${data.current.precipitation} ${data.current_units.precipitation}`;
        updateWeatherInfo(data, cities[index].city);
      }
    });

    async function getWeather(lat, long) {
      const url = new URL("/v1/forecast", "https://api.open-meteo.com");
      url.searchParams.set("latitude", lat);
      url.searchParams.set("longitude", long);
      url.searchParams.set("current_weather", "true");
      url.searchParams.set("daily", "temperature_2m_max,temperature_2m_min,sunrise,sunset,precipitation_sum");
      
      url.searchParams.set("timezone", "Europe/Berlin");
      const request = new Request(url);
      const response = await fetch(request);
      if (response.ok) {
        return response.json();
      } else {
        throw new Error("Network Error");
      }
    }

    function updateWeatherInfo(data, city) {
      document.getElementById('city-name').innerText = city;
      document.getElementById('temperature-value').innerText = `${data.current_weather.temperature} 째C`;
      document.getElementById('temp-min').innerText = `${data.daily.temperature_2m_min[0]} 째C`;
      document.getElementById('temp-max').innerText = `${data.daily.temperature_2m_max[0]} 째C`;
      document.getElementById('prec').innerText = `${data.daily.precipitation_sum[0]} mm`;

      const weatherIcon = document.getElementById('weather-icon');
      if (data.current_weather.cloud_cover < 20) {
        weatherIcon.src = '100.png';
        weatherIcon.alt = 'Sunny';
      } else if (data.current_weather.precipitation > 10) {
        weatherIcon.src = '1.png';
        weatherIcon.alt = 'Rainy';
      } else {
        weatherIcon.src = 'sunny.webp';
        weatherIcon.alt = 'Cloudy';
      }
    }
  </script>
</body>

</html>